metadata
    Title : Model Debugger Domain Class Model
    Author : Leon Starr
    Document ID : mint.sd.td.1
    Version : 0.3.2
    Creation date : February 9, 2026
    Modification date : February 17, 2026
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Model Debugger, MDEBUG
subsystem Session, D 1-99
class Actor
attributes
    ID : Actor ID {I}
    Address : Address {I2}
    System : System Name {R4}
--
class Action Type
attributes
    Name : Action Type Name {I}
    Language : Modeling Language Name {R8}
--
class Execution Level
attributes
    Name : Level Name {I}
    Language : Modeling Language Name {R11}
--
class Modeling Language
attributes
    Name : Modeling Language Name {I}
--
class Parameter
attributes
    Name : Parameter Name {I}
    Action type : Action Type Name {I, R14}
--
class Pending System Output
attributes
    System output : Ordinal {I, R13}
    Scenario : Scenario Name {I2, R13}
--
class Supplied Parameter
attributes
    Type : Action Type Name {I, R8c}
    Parameter : Parameter Name {I, R8}
    Interaction : Ordinal {I, R8}
    Value : Value Representation
--
class Scenario
attributes
    Name : Scenario Name {I}
    Description : Description
    System : System Name {R1}
    Step size : Execution Level Name {R12}
--
class System
attributes
    Name : System Name {I}
    Language : Modeling Language Name {R7}
--
class System Input
attributes
    Number : Ordinal {I, R3}
    Delay : Duration
--
class System Interaction
attributes
    Number : Ordinal {I, OR10}
    Scenario : Scenario Name {R2}
    Action type : Action Type Name {R9}
    Name : Interaction Name
    Initiating actor : Actor ID {R5}
    Announce : Boolean
--
class System Output
attributes
    Number : Ordinal {I, R3}
--
class Target Actor
attributes
    Actor : Actor ID {I, R6}
    Interaction : System Interaction {I, R6}
--
relationships
    R1
    directs, 1 System
    is directed by, 1c Scenario
    Scenario.System -> System.Name
--
    R2
    plays out as a sequence of, M System Interaction
    occurs in, 1 Scenario
    System Interaction.Scenario -> Scenario.Name
--
    R3
    Event +
        Direction
        Situation
    <subclass>.Event -> Event.Number
--
    R4
    is a monitored behavioral element in, 1 System
    monitored behavior is performed by, Mc Actor
    Actor.System -> System.Name
--
    R5
    initiates, Mc System Interaction
    is initiated by, 1 Actor
    System Interaction.Source -> Actor.ID
--
    R6
    is target of, Mc System Interaction
    targets, Mc Actor
    1 Actor Target
    Actor Target.Actor -> Actor.ID
    Actor Target.Interaction -> System Interaction.Number
--
    R7
    models components in, Mc System
    components are modeled by, 1 Modeling Language
    System.Language -> Modeling Language.Name
--
    R8
    is defined by, 1 Modeling Language
    defines, Mc Action Type
    Action Type.Language -> Modeling Language.Name
--
    R9
    is a model action defined by, 1 Action Type
    defines model action in, Mc System Interaction
    System Interaction.Actor type -> Action Type.Name
--
    OR10
    before / after, Interaction
    Number : I
--
    R11
    defines, Mc Monitor Scope
    is defined by, 1 Modeling Language
    Monitor Scope.Language -> Modeling Language.Name
--
    R12
    steps by, 1 Execution Level
    sets step granularity of, 1c Scenario
    Scenario.Step -> Execution Level.Name
--
    R13
    is waiting for, 1c System Output
    is pending for, 1c Scenario
    1 Pending System Output
    Pending System Output.Scenario -> Scenario.Name
    Pending System Output.System output -> System Output.Number
--
    R14
    is qualified by, Mc Parameter
    qualifies, 1 Action Type
    Parameter.Action type -> Action type.Name
--
    R15
    supplies value for, Mc Parameter
    has value supplied by, Mc System Interaction
    1 Supplied Parameter
    Supplied Parameter.Interaction -> System Interaction.Number
    Supplied Parameter.(Parameter, Action type) -> Parameter.(Name, Action type)
--
