metadata
    Title : Model Debugger Domain Class Model
    Author : Leon Starr
    Document ID : mint.sd.td.1
    Version : 0.4.2
    Creation date : February 9, 2026
    Modification date : February 18, 2026
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Model Debugger, MDEBUG
subsystem Session, D 1-99
class Actor
attributes
    ID : Address {I}
    System : System Name {R4}
--
class Action Type
attributes
    Name : Action Type Name {I}
    Language : Modeling Language Name {R8}
--
class Execution Level
attributes
    Name : Level Name {I}
    Language : Modeling Language Name {I, R11}
--
class Input Source
attributes
    Actor : Address {I, R6}
    Role : Role ID {I, R6}
    System input : Ordinal {R16}
--
class Input Target
attributes
    Actor : Address {I, R6}
    Role : Role ID {I, R6}
--
class Modeling Language
attributes
    Name : Modeling Language Name {I}
--
class Output Source
attributes
    Actor : Address {I, R6}
    Role : Role ID {I, R6}
--
class Output Target
attributes
    Actor : Address {I, R6}
    Role : Role ID {I, R6}
    System output : Ordinal {R19}
--
class Qualification
attributes
    Type : Action Type Name {I, R8c}
    Qualifier : Qualifier Name {I, R8}
    Interaction : Ordinal {I, R8}
    Value : Value Representation
--
class Qualifier
attributes
    Name : Qualifier Name {I}
    Action type : Action Type Name {I, R14}
--
class Role
attributes
    Actor : Address {I, R5}
    ID : Role ID {I}
--
class Scenario
attributes
    Name : Scenario Name {I}
    Description : Description
    System : System Name {R1}
    Step size : Execution Level Name {R12}
    Language : Modeling Language Name {R12}
    Current interaction : Ordinal {R13}
--
class Supplied Parameter
attributes
    Name : Parameter Name {I}
    Interaction : Ordinal {I, R20}
    Value : Value Representation
--
class System
attributes
    Name : System Name {I}
    Language : Modeling Language Name {R7}
--
class System Input
attributes
    Number : Ordinal {I, R3}
    Target actor : Address {R18}
    Target role : Role ID {R17}
    Delay : Duration
--
class System Interaction
attributes
    Number : Ordinal {I, OR10}
    Scenario : Scenario Name {R2}
    Action type : Action Type Name {R9}
    Name : Interaction Name
    Announce : Boolean
--
class System Output
attributes
    Number : Ordinal {I, R3}
    Source actor : Address {R18}
    Source role : Role ID {R18}
--
relationships
    R1
    directs, 1 System
    is directed by, 1c Scenario
    Scenario.System -> System.Name
--
    R2
    plays out as a sequence of, M System Interaction
    occurs in, 1 Scenario
    System Interaction.Scenario -> Scenario.Name
--
    R3
    Event +
        Direction
        Situation
    <subclass>.Event -> Event.Number
--
    R4
    is a monitored behavioral element in, 1 System
    monitored behavior is performed by, Mc Actor
    Actor.System -> System.Name
--
    R5
    plays, Mc Role
    is played by, 1 Actor
    Role.Actor -> Actor.ID
--
    R6
    Actor +
        Input Source
        Input Target
        Output Source
        Output Target
    <subclass>.Role -> Role.ID
--
    R7
    models components in, Mc System
    components are modeled by, 1 Modeling Language
    System.Language -> Modeling Language.Name
--
    R8
    is defined by, 1 Modeling Language
    defines, Mc Action Type
    Action Type.Language -> Modeling Language.Name
--
    R9
    injects or monitors, 1 Action Type
    is injected or monitored in, Mc System Interaction
    System Interaction.Actor type -> Action Type.Name
--
    OR10
    before / after, Interaction
    Number : I
--
    R11
    defines, Mc Execution Level
    is defined by, 1 Modeling Language
    Execution Level.Language -> Modeling Language.Name
--
    R12
    steps by, 1 Execution Level
    sets step granularity of, 1c Scenario
    Scenario.(Step, Language) -> Execution Level.(Name, Language)
--
    R13
    is processing, 1 System Interaction
    is being processed by, 1c Scenario
    Scenario.Current interaction -> System Interaction.Number
--
    R14
    is qualified by, Mc Qualifier
    qualifies, 1 Action Type
    Qualifier.Action type -> Action type.Name
--
    R15
    supplies value for, Mc Qualifier
    has value supplied by, Mc System Interaction
    1 Qualification
    Qualification.Interaction -> System Interaction.Number
    Qualification.(Qualifier, Action type) -> Qualifier.(Name, Action type)
--
    R16
    is initiated by, 1c Input Source
    initiates, 1 System Input
    Input Source.System input -> System Input.Number
--
    R17
    is directed to, 1 Input Target
    receives, 1 System Input
    System Input.(Target actor, Target role) -> Input Target.(Actor, Role)
--
    R18
    originates from, 1 Output Source
    emits, 1 System Output
    System Output.(Source actor, Source role) -> Output Source.(Actor, Role)
--
    R19
    is sent to, Mc Output Target
    receives, 1 System Output
    Output Target.System output -> System Output.Number
--
    R20
    is packaged in, 1 System Interaction
    packages, Mc Supplied Parameter
    Supplied Parameter.Interaction -> System Interaction.Number
--
