
-- Accessible_Shaft_Level --
+---------+---------+--------+------------------+
| Floor   | Shaft   | Bank   | Stop_requested   |
+=========+=========+========+==================+
| 5       | S1      | Main   | False            |
| 4       | S1      | Main   | False            |
| 3       | S1      | Main   | False            |
| 2       | S1      | Main   | False            |
| 1       | S1      | Main   | False            |
| L       | S1      | Main   | False            |
+---------+---------+--------+------------------+

-- Bank --
+--------+-----------------------+--------------------+----------------------+-----------------------+-------------------------+
| Name   |   Passenger_load_time |   Block_clear_time |   Max_close_attempts |   Average_cabin_speed |   Average_stop_duration |
+========+=======================+====================+======================+=======================+=========================+
| Main   |                     4 |                  2 |                   25 |                     7 |                       9 |
+--------+-----------------------+--------------------+----------------------+-----------------------+-------------------------+

-- Bank_Level --
+--------+---------+
| Bank   | Floor   |
+========+=========+
| Main   | 5       |
| Main   | 4       |
| Main   | 3       |
| Main   | 2       |
| Main   | 1       |
| Main   | L       |
+--------+---------+

-- Bottom_Bank_Level --
+--------+---------+--------------+
| Bank   | Floor   | Calling_up   |
+========+=========+==============+
| Main   | L       | False        |
+--------+---------+--------------+

-- Building --
+----------------+---------------------+
| Name           |   Average_floor_gap |
+================+=====================+
| Nakatomi Plaza |                 3.2 |
+----------------+---------------------+

-- Cabin --
+---------+--------------------+-----------------+
| Shaft   | Travel_direction   | Current_floor   |
+=========+====================+=================+
| S1      | up                 | L               |
+---------+--------------------+-----------------+

-- Door --
+---------+------------------+------------------+--------+-----------+------------------+
| Shaft   |   Close_attempts | Lock_requested   | Held   | Blocked   | Emergency_hold   |
+=========+==================+==================+========+===========+==================+
| S1      |                0 | False            | False  | False     | False            |
+---------+------------------+------------------+--------+-----------+------------------+

-- Floor --
+--------+----------+
| Name   |   Height |
+========+==========+
| 5      |     22.4 |
| 4      |     19.2 |
| 3      |     16   |
| 2      |     12.8 |
| 1      |      9.6 |
| L      |      6.4 |
+--------+----------+

-- Floor_Service --
+---------+---------+-------------+--------+
| Floor   | Shaft   | Direction   | Bank   |
+=========+=========+=============+========+
+---------+---------+-------------+--------+

-- Middle_Bank_Level --
+--------+---------+--------------+----------------+
| Bank   |   Floor | Calling_up   | Calling_down   |
+========+=========+==============+================+
| Main   |       4 | False        | False          |
| Main   |       3 | False        | False          |
| Main   |       2 | False        | False          |
| Main   |       1 | False        | False          |
+--------+---------+--------------+----------------+

-- Shaft --
+------+--------+--------------+
| ID   | Bank   | In_service   |
+======+========+==============+
| S1   | Main   | True         |
+------+--------+--------------+

-- Shaft_Level --
+---------+---------+
| Floor   | Shaft   |
+=========+=========+
| 5       | S1      |
| 4       | S1      |
| 3       | S1      |
| 2       | S1      |
| 1       | S1      |
| L       | S1      |
+---------+---------+

-- Top_Bank_Level --
+--------+---------+----------------+
| Bank   |   Floor | Calling_down   |
+========+=========+================+
| Main   |       5 | False          |
+--------+---------+----------------+

-- Transfer --
+---------+---------------------+
| Shaft   | Destination_floor   |
+=========+=====================+
+---------+---------------------+
