[loggers]
keys=root,MXLogger

[handlers]
keys=fileHandler, consoleHandler, consoleHandlerUser

[formatters]
keys=MXFormatter, MXFormatterUser

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandlerUser

[logger_MXLogger]
level=DEBUG
handlers=fileHandler, consoleHandlerUser
qualname=MXLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=MXFormatter
args=('mx.log', 'w')

[handler_consoleHandlerUser]
class=StreamHandler
level=WARNING
formatter=MXFormatterUser
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=MXFormatter
args=(sys.stderr,)

[formatter_MXFormatter]
format= MX: %(name)s - %(levelname)s - %(message)s

[formatter_MXFormatterUser]
format=MX: %(levelname)s - %(message)s