
-- Accessible_Shaft_Level --
+---------+---------+--------------+------------------+
| Floor   | Shaft   | Bank         | Stop_requested   |
+=========+=========+==============+==================+
| 5       | S2      | Lower Floors | False            |
| 4       | S2      | Lower Floors | False            |
| 3       | S2      | Lower Floors | False            |
| 2       | S2      | Lower Floors | False            |
| 1       | S2      | Lower Floors | False            |
| L       | S2      | Lower Floors | False            |
| 5       | S1      | Lower Floors | False            |
| 4       | S1      | Lower Floors | False            |
| 3       | S1      | Lower Floors | False            |
| 2       | S1      | Lower Floors | False            |
| 1       | S1      | Lower Floors | False            |
| L       | S1      | Lower Floors | False            |
+---------+---------+--------------+------------------+

-- Bank --
+--------------+-----------------------+--------------------+----------------------+-----------------------+-------------------------+
| Name         |   Passenger_load_time |   Block_clear_time |   Max_close_attempts |   Average_cabin_speed |   Average_stop_duration |
+==============+=======================+====================+======================+=======================+=========================+
| Lower Floors |                     4 |                  2 |                   25 |                     7 |                       9 |
+--------------+-----------------------+--------------------+----------------------+-----------------------+-------------------------+

-- Bank_Level --
+--------------+---------+
| Bank         | Floor   |
+==============+=========+
| Lower Floors | 5       |
| Lower Floors | 4       |
| Lower Floors | 3       |
| Lower Floors | 2       |
| Lower Floors | 1       |
| Lower Floors | L       |
+--------------+---------+

-- Bottom_Bank_Level --
+--------------+---------+--------------+
| Bank         | Floor   | Calling_up   |
+==============+=========+==============+
| Lower Floors | L       | False        |
+--------------+---------+--------------+

-- Building --
+-----------------+---------------------+
| Name            |   Average_floor_gap |
+=================+=====================+
| Pigsley Central |                 3.2 |
+-----------------+---------------------+

-- Cabin --
+---------+--------------------+-----------------+
| Shaft   | Travel_direction   | Current_floor   |
+=========+====================+=================+
| S1      | up                 | L               |
| S2      | down               | 3               |
+---------+--------------------+-----------------+

-- Door --
+---------+------------------+------------------+--------+-----------+------------------+
| Shaft   |   Close_attempts | Lock_requested   | Held   | Blocked   | Emergency_hold   |
+=========+==================+==================+========+===========+==================+
| S1      |                0 | False            | False  | False     | False            |
| S2      |                0 | False            | False  | False     | False            |
+---------+------------------+------------------+--------+-----------+------------------+

-- Floor --
+--------+----------+
| Name   |   Height |
+========+==========+
| 5      |     22.4 |
| 4      |     19.2 |
| 3      |     16   |
| 2      |     12.8 |
| 1      |      9.6 |
| L      |      6.4 |
+--------+----------+

-- Floor_Service --
+---------+---------+-------------+--------+
| Floor   | Shaft   | Direction   | Bank   |
+=========+=========+=============+========+
+---------+---------+-------------+--------+

-- Middle_Bank_Level --
+--------------+---------+--------------+----------------+
| Bank         |   Floor | Calling_up   | Calling_down   |
+==============+=========+==============+================+
| Lower Floors |       4 | False        | False          |
| Lower Floors |       3 | False        | False          |
| Lower Floors |       2 | False        | True           |
| Lower Floors |       1 | False        | False          |
+--------------+---------+--------------+----------------+

-- Shaft --
+------+--------------+--------------+
| ID   | Bank         | In_service   |
+======+==============+==============+
| S1   | Lower Floors | True         |
| S2   | Lower Floors | True         |
+------+--------------+--------------+

-- Shaft_Level --
+---------+---------+
| Floor   | Shaft   |
+=========+=========+
| 5       | S1      |
| 4       | S1      |
| 3       | S1      |
| 2       | S1      |
| 1       | S1      |
| L       | S1      |
| 5       | S2      |
| 4       | S2      |
| 3       | S2      |
| 2       | S2      |
| 1       | S2      |
| L       | S2      |
+---------+---------+

-- Top_Bank_Level --
+--------------+---------+----------------+
| Bank         |   Floor | Calling_down   |
+==============+=========+================+
| Lower Floors |       5 | False          |
+--------------+---------+----------------+

-- Transfer --
+---------+---------------------+
| Shaft   | Destination_floor   |
+=========+=====================+
+---------+---------------------+
