scenario : Wets1
Assigned Vessel
--
License	| Transit lane | Position | Status
[MD1234AB] [North] [1] [Moving]
[MD2345AB] [South] [1] [Moving]
[VA234CD] [Middle] [1] [Moving]
--
Culvert
--
Name | Valve
[C1] [V1]
[C2] [V2]
[C3] [V3]
[C4] [V4]
[C5] [V5]
[C6] [V6]
[C7] [V7]
[C8] [V8]
[C9] [V9]
[C10] [V10]
[C11] [V11]
[C12] [V12]
[C13] [V13]
[C14] [V14]
[C15] [V15]
--
Gate
--
Name | Culvert | Status
[G1] [C1] [Closed]
[G2] [C2] [Closed]
[G3] [C3] [Closed]
[G4] [C4] [Closed]
[G5] [C5] [Closed]
[G6] [C6] [Closed]
[G7] [C7] [Closed]
[G8] [C8] [Closed]
[G9] [C9] [Closed]
[G10] [C10] [Closed]
[G11] [C11] [Closed]
[G12] [C12] [Closed]
[G13] [C13] [Closed]
[G14] [C14] [Closed]
[G15] [C15] [Closed]
--
Transit Lane Gate
--
Gate | Transit lane | Position
[G1] [North] [1]
[G2] [North] [2]
[G3] [North] [3]
[G4] [North] [4]
[G5] [North] [5]
[G11] [Middle] [1]
[G12] [Middle] [2]
[G13] [Middle] [3]
[G14] [Middle] [4]
[G15] [Middle] [5]
[G6] [South] [1]
[G7] [South] [2]
[G8] [South] [3]
[G9] [South] [4]
[G10] [South] [5]
--
Valve
--
Name | Status
[V1] [Closed]
[V2] [Closed]
[V3] [Closed]
[V4] [Closed]
[V5] [Closed]
[V6] [Closed]
[V7] [Closed]
[V8] [Closed]
[V9] [Closed]
[V10] [Closed]
[V11] [Closed]
[V12] [Closed]
[V13] [Closed]
[V14] [Closed]
[V15] [Closed]
--
Vessel
--
License | Transfer direction
[MD1234AB] [Up]
[MD2345AB] [Up]
[VA1234CD] [Down]
[MD3456AB] [Up]
[VA2345CD] [Down]
[VA3456CD] [Up]
[MD4567AB] [Down]
[MD5678AB] [Up]
--
Waiting Vessel
--
License	| Wets | Arrival time
[MD3456AB] [Kanawa] [10000]
[VA2345CD] [Kanawa] [10050]
[VA3456CD] [Kanawa] [10060]
[MD4567AB] [Kanawa] [10070]
[MD5678AB] [Kanawa] [10080]
