diagram state machine
notation xUML
presentation default
orientation landscape
sheet A2
color harolds purple crayon
padding l200 b150
frame Model Integration Diagram
frame_presentation default
nodes
    WAITING FOR EVENT 15,4
    Event from self? 13,4
    Non self event? 11,4
    Determine response 11,7
    Transition 9,5
    EXECUTING ACTIVITY 9,3
    Ignore 7,3
    CANT HAPPEN 11,9 <error>
connectors
    +New input : b|WAITING FOR EVENT : t*|Event from self?
    +No event from self : b|Event from self? : t*|Non self event?
    +Process active event : r+1|Event from self? : t|Determine response
    +Process active event-1 : r|Non self event? : l*|Determine response
    +No events.3 : l|Non self event? : l|WAITING FOR EVENT : L1
    +Transition response.2 : b-2|Determine response : r|Transition
    +Enter state : l|Transition : r*|EXECUTING ACTIVITY
    +Ignore response.2 : b+2|Determine response : r|Ignore
    +No response : r|Determine response : l*|CANT HAPPEN
    +Activity complete.3-1 : l|EXECUTING ACTIVITY : l-2|Event from self? : L2R+2
    +Event ignored.3 : l|Ignore : l+1|Event from self? : L2R-2
