[loggers]
keys=root,BMEXLogger

[handlers]
keys=fileHandler, consoleHandler, consoleHandlerUser

[formatters]
keys=BMEXFormatter, BMEXFormatterUser

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandlerUser

[logger_BMEXLogger]
level=DEBUG
handlers=fileHandler, consoleHandlerUser
qualname=BMEXLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=BMEXFormatter
args=('model_execution.log', 'w')

[handler_consoleHandlerUser]
class=StreamHandler
level=WARNING
formatter=BMEXFormatterUser
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=BMEXFormatter
args=(sys.stderr,)

[formatter_BMEXFormatter]
format= BMEX: %(name)s - %(levelname)s - %(message)s

[formatter_BMEXFormatterUser]
format=BMEX: %(levelname)s - %(message)s